MONGO_URI=your_mongodb_connection_string_here
ADMIN_EMAIL=startup@phonly.com
ADMIN_PASS=pass-startup@123
SESSION_SECRET=replace_with_a_random_secret
PORT=10000


WA_PHONE_NUMBER_ID=YOUR_PHONE_NUMBER_ID
WA_ACCESS_TOKEN=YOUR_ACCESS_TOKEN
